<!-- display.html -->
<!DOCTYPE html>
<html>

<head>
    <title>API Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .table-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        td.options,
        td.returns {
            width: 40%;
            font-size: 14px;
        }

        td.options strong,
        td.returns strong {
            font-weight: bold;
            margin-right: 5px;
        }

        .description {
            font-size: 12px;
            color: #777;
            margin-top: 2px;
        }

        .api-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .api-logo img {
            width: 100px;
            height: auto;
        }

        .table-footer {
            background-color: #f2f2f2;
            padding: 12px;
            text-align: center;
        }

        .container {
            border-bottom: 1px solid rgba(0, 0, 0, 0.261);
            padding: .2rem;
            display: flex;
            flex-direction: column;
            min-width: fit-content;
        }
    </style>
</head>

<body>
    <div class="api-logo">
        <img src="api_logo.png" alt="API Logo">
    </div>
    <div class="table-container">
        <h1>API Instructions</h1>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Method</th>
                    <th>Options</th>
                    <th>Returns</th>
                </tr>
            </thead>
            <tbody>
                {% for endpoint, details in instructions.items() %}
                <tr>
                    <td>{{ endpoint }}</td>
                    <td>{{ details.method }}</td>
                    <td class="options">
                        {% if details.options %}
                        {% for option, option_details in details.options.items() %}
                        <div class="container">

                            <div><strong>{{ option }}</strong> {{ option_details.type }}</div>
                            <span class="description">{{ option_details.description }}</span>
                        </div>
                        {% endfor %}
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td class="returns">
                        {% if details.returns %}
                        {% for return_value, return_details in details.returns.items() %}
                        <div class="container">
                            <div><strong>{{ return_value }}:</strong> {{ return_details.type }}</div>
                            <span class="description">{{ return_details.description }}</span><br>

                        </div>
                        {% endfor %}
                        {% else %}
                        -
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="table-footer">
            no se, ponemos algo
        </div>
    </div>
</body>

</html>