<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>API Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f3f3f;

        }

        h1 {
            color: #d3d3d3;
            text-align: center;
        }

        .endpoints-title {
            padding: 0 1rem;
        }

        .endpoint {
            padding: .5rem .2rem;
            margin: .5rem 0rem;
            position: sticky;
            top: 0;
        }

        .anchor-link {
            all: unset;
            display: block;
            cursor: pointer;
            background: rgb(93, 93, 93) !important;
            transition: background-color .2s;
            padding: 0rem .5rem;
        }

        .anchor-link:hover {
            background-color: rgb(69, 69, 69) !important;
        }


        .container {
            color: white;
            margin: 0 auto;
            background-color: #0c0c11;

            border-radius: 4px;
            overflow: hidden;

        }

        .description {


            color: #b2b2b2;
            margin-top: 2px;
        }

        .api-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .api-logo img {
            width: 50%;
            height: auto;
        }

        .table-footer {
            margin: 0;
            background-color: #3f3f3f;
            color: white;
            padding: 12px;
            text-align: center;
        }

        .container {
            border-bottom: 1px solid rgba(0, 0, 0, 0.261);
            padding: .2rem;

            flex-direction: column;

        }

        .content {
            display: flex;
            flex-direction: column;
        }





        .grid {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 2rem;

        }

        .descriptions>span {
            margin: 0 .5rem;
        }


        p {
            margin: 0
        }

        .section {
            width: 100%;
            border-top: 1px solid rgba(128, 128, 128, 0.175);
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            padding-left: .7rem;
        }

        #aside {
            border-right: 1px solid rgba(128, 128, 128, 0.175);
            position: relative;
        }

        @media (max-width: 800px) {
            #aside {
                display: none;
            }
        }

        ul {
            list-style: none;
            padding: 0;

        }

        li {
            padding-top: 1rem;
        }




        .to-top {
            color: white;
            font-size: 2rem;
            position: fixed;
            bottom: 1rem;
            right: 2rem;
            transition: transform 1s;
            cursor: pointer;
        }

        .to-top>a {
            position: relative;
            bottom: 0rem;
            transition: bottom .5s;
            text-decoration: none;
            text-decoration: none;
            color: inherit;
        }

        .to-top:hover>a {
            bottom: .5rem;

        }

        table {

            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border-bottom: 1px solid #414141;
            padding: 10px;
            text-align: left;
        }

        th:first-child,
        td:first-child {
            border-left: 1px solid #414141;
        }

        th:last-child,
        td:last-child {
            border-right: 1px solid #414141;
        }

        tr:last-child th,
        tr:last-child td {
            border-bottom: none;
        }

        th {
            background-color: #222;
            color: #eeeeee;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* tr:nth-child(even) {
            background-color: #414141;
        } */

        tbody>tr:hover {
            outline: 3px inset rgba(255, 0, 0, 0.308);

        }

        td {
            color: #c2c2c2;
        }
    </style>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/highlight.js@main/src/styles/tokyo-night-dark.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="https://kit.fontawesome.com/f848986b3d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="to-top">
        <a href="#main"><i class="fa-solid fa-angles-up"></i></a>
    </div>

    <div class="container">
        <div class="content">
            <div id="main" class="api-logo">
                <img src="https://i.postimg.cc/GtQFmYGv/CORE-WEB-SOLUTIONS-w.png" alt="API Logo">
            </div>
            <div class="grid">


                <div class="descriptions">

                    <span>GET</span><span>obtiene informacion</span><br>
                    <span>POST:</span><span>añade nueva entrada a la DB</span><br>
                    <span>PATCH:</span><span>actualiza parte una entrada de la DB</span><br>
                    <span>DELETE:</span><span>elimina o desactiva una entrada de la DB</span><br>
                </div>
                <div class="descriptions">

                    <span>-</span><span>sin cuenta</span><br>
                    <span>0</span><span>usuario</span><br>
                    <span>1</span><span>empleado</span><br>
                    <span>2</span><span>administrador</span><br>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Endpoint</th>
                        <th>Method</th>
                        <th>Required Parameters</th>
                        <th>admin_level (-,0,1,2)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/category</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>/category</td>
                        <td>POST</td>
                        <td>titulo, descripcion, imagen</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>/category</td>
                        <td>PATCH</td>
                        <td>id, titulo (optional), descripcion (optional), imagen (optional)</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>/category</td>
                        <td>DELETE</td>
                        <td>id</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>/user</td>
                        <td>GET</td>
                        <td>name (optional)</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/user</td>
                        <td>POST</td>
                        <td>name, admin_level</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/user</td>
                        <td>PATCH</td>
                        <td>id, passw (optional), name (optional), active (optional), admin (optional)</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/user</td>
                        <td>DELETE</td>
                        <td>name</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/product</td>
                        <td>GET</td>
                        <td>modelo (optional), id (optional), categoria (optional)</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>/product</td>
                        <td>POST</td>
                        <td>modelo, precio, imagen, descripcion, categoria</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>/product</td>
                        <td>PATCH</td>
                        <td>Not implemented</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>/product</td>
                        <td>DELETE</td>
                        <td>Not implemented</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>/clear_tokens</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/admin</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>/admin</td>
                        <td>POST</td>
                        <td>None</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>/login</td>
                        <td>POST</td>
                        <td>name</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>/user_properties_change</td>
                        <td>PATCH</td>
                        <td>name (optional), mail (optional), passw (optional)</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>/register</td>
                        <td>POST</td>
                        <td>name, passw, mail</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>



        </div>
        <div>
            <p class="table-footer">
                Powered By CORE </p>
        </div>
    </div>



</body>

</html>