<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-weight: 900;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: gray;

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(73, 73, 73);
            color: rgb(235, 235, 235);
            padding: 1rem 2rem;
            text-align: center;

           
        }

        a {
            background-color: rgb(160, 160, 160);
            padding: .2rem .5rem;
            text-decoration: none;
            color: black;
            transition:.3s
        }

        a:hover {
            background-color: rgb(235, 235, 235);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <p>Estas buscando la documentacion para esta API?</p>
            <p>Hace click aca abajo</p>
            <a href="https://santiago-amerio.github.io/BACKEND_DOCS/">DOCUMENTACION</a>
        </div>
    </div>
    <script>
        document.querySelector("#submit")
            .addEventListener("click", function () {
                let user = document.querySelector("#user").value
                let passw = document.querySelector("#passw").value
                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "name": user, passw: passw })
                })
                    .then(response => response.json())
                    .then(response => {
                        console.log(response)
                        if (response["message"] == "Login successful") {
                            window.location.href = "/admin"
                        }
                        else {

                            let element = document.querySelector("#alert-box")
                            element.innerHTML = response["error"]

                        }
                    })
            });

    </script>
</body>

</html>